# Resqlity-Android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/resqlity/android_connector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resqlity/android_connector/: MainActivity.java  SampleClass.java
app/src/main/java/com/resqlity/android_connector/models/: Customers.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/resqlity/android_connector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
orm/: build.gradle
orm/src/androidTest/java/com/resqlity/orm/: ExampleInstrumentedTest.java  ResqlityContextTest.java
orm/src/androidTest/java/com/resqlity/orm/dummyModels/: Customers.java  Orders.java  Staffs.java
orm/src/main/: AndroidManifest.xml
orm/src/main/java/com/resqlity/orm/: ResqlityContext.java  SampleClass.java
orm/src/main/java/com/resqlity/orm/annotations/: NotImplemented.java  ResqlityProperty.java  ResqlityTable.java
orm/src/main/java/com/resqlity/orm/clausemodels/: JoinClauseModel.java  OrderByClauseModel.java  WhereClauseModel.java
orm/src/main/java/com/resqlity/orm/consts/: Endpoints.java  Pagination.java
orm/src/main/java/com/resqlity/orm/enums/: Comparator.java  Decision.java  JoinType.java
orm/src/main/java/com/resqlity/orm/examples/: SampleClass.java  SampleRelation.java
orm/src/main/java/com/resqlity/orm/exceptions/: ResqlityDbException.java
orm/src/main/java/com/resqlity/orm/functions/join/: JoinFunction.java
orm/src/main/java/com/resqlity/orm/functions/orderBy/: OrderByFunction.java
orm/src/main/java/com/resqlity/orm/functions/where/: SelectWhereFunction.java  WhereFunction.java
orm/src/main/java/com/resqlity/orm/helpers/: JsonHelper.java  ResqlityHelpers.java
orm/src/main/java/com/resqlity/orm/inapp/: BaseMessage.java  MessageType.java  PushNotification.java
orm/src/main/java/com/resqlity/orm/models/: BaseModel.java  SelectModel.java
orm/src/main/java/com/resqlity/orm/models/callbacks/: ICallback.java  InsertQueryCallback.java
orm/src/main/java/com/resqlity/orm/models/clausemodels/: JoinClauseModel.java  OrderByClauseModel.java  WhereClauseModel.java
orm/src/main/java/com/resqlity/orm/models/extensions/: IHasTransaction.java
orm/src/main/java/com/resqlity/orm/models/mappingmodels/: EntityPropertyMapping.java  EntityTableMapping.java
orm/src/main/java/com/resqlity/orm/models/querymodels/: BaseModel.java  DeleteModel.java  InsertModel.java  SelectModel.java  UpdateModel.java
orm/src/main/java/com/resqlity/orm/models/responses/: ResqlityError.java  ResqlityErrorResponse.java  ResqlityResponse.java  ResqlitySimpleResponse.java  ResqlityStatusCodes.java
orm/src/main/java/com/resqlity/orm/queries/: BaseFilterableQuery.java  BaseInsertQuery.java  BaseQuery.java  DeleteQuery.java  DeleteWhereFunction.java  InsertQuery.java  SelectJoinFunction.java  SelectJoinWhereFunction.java  SelectOrderByFunction.java  SelectQuery.java  SelectWhereFunction.java  UpdateQuery.java  UpdateWhereFunction.java
orm/src/main/java/com/resqlity/orm/queries/select/: SelectQuery.java
orm/src/main/java/com/resqlity/orm/queryobjects/: SelectColumn.java  UpdateQueryObject.java
orm/src/main/java/com/resqlity/orm/queryobjects/select/: SelectColumn.java
orm/src/main/java/com/resqlity/orm/queryobjects/update/: UpdateQueryObject.java
orm/src/main/java/com/resqlity/orm/tasks/: InsertRequestAsyncTask.java
orm/src/test/java/com/resqlity/orm/: ExampleUnitTest.java
