plugins {
    id "com.jfrog.bintray" version "1.8.1"
}
apply plugin: 'com.android.library'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.resqlity'
                artifactId = 'orm'
                version = '1.0'
                pom {
                    name = 'Resqlity Android'
                    description = 'Resqlity-Android Micro-ORM Library'
                    url = 'https://resqlity.com'
                    licenses {
                        license {
                            name = 'MIT'
                            url = 'https://github.com/Resqlity/Resqlity-Android/blob/master/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'yalcinberkay'
                            name = 'Berkay YALÇIN'
                            email = 'yalcinberkaycom@gmail.com'
                        }
                    }

                }
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.resqlity'
                artifactId = 'orm-debug'
                version = '1.0'
            }
        }
    }
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    api "org.java-websocket:Java-WebSocket:1.5.1"


}